<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightcyan;
        }
        
        .container {
            height: 500px;
            width: 100%;
        }
        
        .meme {
            height: 500px;
            width: 100%;
        }
        
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin: 20px;
            justify-content: center;
        }
        
        button {
            margin: 20px;
            font-size: 17px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid black;
        }
        
        button:hover {
            background-color: goldenrod;
        }
    </style>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h3>Wanna laugh? Click Below.</h3>
        <button>Load a new meme</button>
        <br>
        <div class="meme"></div>
    </div>


</body>

</html>